
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>MOS - Visualiser</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        color: #ffffff;
        background:#000 url('mos_bkgnd.png') no-repeat;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }
      .loading{
        background: url(../loading.gif) center center no-repeat;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 0px;
        width: 580px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .hour {
        font: 14px Georgia;
        line-height: 26px;
        height: 20px;
        text-align: center;
        float: left;
        width: 170px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .hour:hover, .hour.active {
        font-size: 23px;
        color: #fff;
      }

      #container{
        width: 700px;
        height: 350px;
        margin: 200px auto 0;
        position: relative;
      }

    </style>
  </head>
  <body>

  <div id="container" class="loading"></div>



  <script type="text/javascript" src="../lib/jquery.js"></script>
  <script type="text/javascript" src="../lib/Three/ThreeWebGL.js"></script>
  <script type="text/javascript" src="../lib/Three/ThreeExtras.js"></script>
  <script type="text/javascript" src="../lib/Three/RequestAnimationFrame.js"></script>
  <script type="text/javascript" src="../lib/Three/Detector.js"></script>
  <script type="text/javascript" src="../lib/Tween.js"></script>
  <!-- <script type="text/javascript" src="globe.js"></script> -->

  <script type="text/javascript" src="globeorig.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

	var colors = [0x53ca1e];
	
      var items = ['this','can','be anything'];
      //var items = ['09','10','11','12','13','14','15'];

      //var items = ['00','01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23'];
      // var items = ['00','02','04','06','07','09','11','13','15','17','19','20','22','23'];
      // var items = ['00','01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23'];
      // var items = ['00','01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23'];
      // var items = ['00','01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23'];
      var container = document.getElementById('container'),
          $container = $(container);

    //WITH CUSTOM COLORS
      //var globe = new DAT.Globe(container);
	 //    var globe = new DAT.Globe(container, function(x){
		// 		var anumber = (Math.floor(Math.random()) * 100) % 80;
		// 		var color = colors[anumber]
		// 		return new THREE.Color(color);
		// });

      // DEFAULT COLORS
      var globe = new DAT.Globe(container);


      var i, tweens = [];

      var settime = function(globe, t) {
        return function() {
          
          // var y = document.getElementById(items[t]);
          // if (y.getAttribute('class') === 'hour active') {
          //   return;
          // }
          // var yy = document.getElementsByClassName('hour');
          // for(i=0; i<yy.length; i++) {
          //   yy[i].setAttribute('class','hour');
          // }
          // y.setAttribute('class', 'hour active');
        };
      };

      var reduceDataLevels = function( data ) {
        var step = 3
            doubleStep = 1
        for (var i = 2; i < data.length; i+= step) {
          //console.log(data[i]);
          //data[i] -= Math.random() * 0.1;
          //data[i] = data[i] - ( (Math.random() * 1) * data[i]);
          if( doubleStep <= 20 ){
            data[i] = (Math.random() * doubleStep/100) * (Math.floor(Math.random() * 2));
            doubleStep += 1;
          } else {
            doubleStep = 1;
            data[i] = (Math.random() * 0.1) * (Math.floor(Math.random() * 7));
          }
          // data[i]
        }
        return data;
      };

      var i,ii = 0,
          interval,
          value;
      // for(i = 0; i<items.length; i++) {
      //   var y = document.getElementById(items[i]);
      //   y.addEventListener('mouseover', settime(globe,i), false);
      // }


      interval = setInterval(function(){
        index = Math.floor(Math.random() * items.length);
        value = items[index]*1;
        //console.log("value index: " + index + " / value: " + value );
        //new TWEEN.Tween(globe).to({time: index/items.length},1000).easing(TWEEN.Easing.Elastic.EaseInOut).start();
        new TWEEN.Tween(globe).to({time: index/items.length},100).easing(TWEEN.Easing.Cubic.EaseOut).start();
      }, 100);

      var xhr;
      TWEEN.start();


      xhr = new XMLHttpRequest();
      xhr.open('GET', 'population.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;

            //data[0][1].reverse();
            //data[1][1].reverse();
            //data[2][1].reverse();
            //data[1][1] = reduceDataLevels(data[1][1], 0.04);
            //data[2][1] = reduceDataLevels(data[2][1], 0.06);
            for (i=0;i<data.length;i++) {
              //data[i][1] = reduceDataLevels(data[i][1], 0.02);
              data[i][1] = reduceDataLevels(data[i][1]);
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            $container.removeClass('loading');
          }
        }
      };
      xhr.send(null);
    }

  </script>

  </body>

</html>
