<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #audio {
        position: relative;
        top: 40px;
        left: 20px;
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="audio">
    <button id="audioPlay" disabled>Play!</button>
  </div>

  <script type="text/javascript" src="/lib/jquery.js"></script>
  <script type="text/javascript" src="/lib/Three/ThreeWebGL.js"></script>
  <script type="text/javascript" src="/lib/Three/ThreeExtras.js"></script>
  <script type="text/javascript" src="/lib/Three/RequestAnimationFrame.js"></script>
  <script type="text/javascript" src="/lib/Three/Detector.js"></script>
  <script type="text/javascript" src="/lib/Tween.js"></script>
  <script type="text/javascript" src="/js/globe.js"></script>
  <script type="text/javascript">

    $('#audioPlay').removeAttr('disabled').on('click', function(e_click) {
      $(this).attr('disabled','disabled');
      window.AudioContext = window.AudioContext || window.webkitAudioContext;
      var context = new AudioContext()
        , request = new XMLHttpRequest()
        , audioBuffer
        , source
        , analyser
        , sourceJs
      ;

      window.boost = 0;
      request.open('GET', '/daftpunk.ogg', true);
      request.responseType = 'arraybuffer';

      // Decode asynchronously
      request.onload = function() {
        context.decodeAudioData(request.response, function(buffer) {
          sourceJs = context.createJavaScriptNode(2048);
          sourceJs.buffer = buffer;
          sourceJs.connect(context.destination);
          analyser = context.createAnalyser();
          analyser.smoothingTimeConstant = 0.6;
          analyser.fftSize = 512;

          source = context.createBufferSource();
          source.buffer = buffer;
          source.loop = false;

          source.connect(analyser);
          analyser.connect(sourceJs);
          source.connect(context.destination);

          sourceJs.onaudioprocess = function(e) {
            window.freqArray = new Uint8Array(analyser.frequencyBinCount);
            analyser.getByteFrequencyData(window.freqArray);
            window.boost = 0;
            for (var i = 0; i < window.freqArray.length; i++) {
              window.boost += window.freqArray[i];
            }
            window.boost = window.boost / window.freqArray.length;
          };

          source.noteOn(0);
        });
      }
      request.send();
    });

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);
      var i, tweens = [];

      var xhr;
      TWEEN.start();


      xhr = new XMLHttpRequest();
      xhr.open('GET', '/population909500.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (var i = 0; i < data.length; i++) {
              globe.addData(data[i][1], {
                  name: data[i][0]
              });
            }
            globe.createPoints();
            globe.animate();
          }
        }
      };
      xhr.send(null);
    }

  </script>

  </body>

</html>
